xdebug.coverage_enable=1
xdebug.default_enable=1

xdebug.remote_enable=on
xdebug.remote_connect_back=on
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=off

xdebug.idekey="PHPSTORM"

xdebug.max_nesting_level=256
xdebug.var_display_max_children=128
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=5

# для дебага с консоли export XDEBUG_CONFIG="remote_enable=1 remote_mode=req remote_port=9000 remote_host=127.0.0.1 remote_connect_back=0"


