# включить/выключить xdebug
DEV_MODE=true
# путь к каталогу основного проекта внутри контейнера
PROJECT_PATH=/var/www/events
# имя личного сервера разработчика (например anton.lc)
SERVER_NAME_BASE=events
# Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=172.17.0.1